{
  "rewrites": [
    {
      "source": "/api/graphql",
      "destination": "https://guardrail-backend.onrender.com/graphql"
    }
  ],
  "headers": [
    {
      "source": "/api/graphql",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://guardrail-fawn.vercel.app"
        }
      ]
    }
  ]
}
